<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body {
      width: 400px;
    }
  </style>
</head>

<body>
  <h1>Login Pages Alert</h1>
  <p>バグ報告、サイト・機能追加依頼等は<a href="https://github.com/kgtkr/login-pages-alert/issues">GitHub</a>か<a
      href="https://twitter.com/kgtkr">Twitter</a>にお願いします。</p>
  <script src="./popup.js"></script>
</body>

</html>